# tour-booking

./: PaymentUpdateScript.sql  README.md  TourBooking.bacpac  TourBooking.sql
TourBookingApi/: TourBookingApi.sln
TourBookingApi/BusinessObject/: BusinessObject.csproj
TourBookingApi/BusinessObject/MakeConnection/: MakeConnection.cs
TourBookingApi/BusinessObject/Models/: Account.cs  Booking.cs  Destination.cs  DestinationImage.cs  Payment.cs  Role.cs  Tour.cs  TourBookingContext.cs  TourDetail.cs  TourGuide.cs  TourPrice.cs  Transportation.cs
TourBookingApi/BusinessObject/Repository/: GenericRepository.cs  IGenericRepository.cs
TourBookingApi/BusinessObject/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TourBookingApi/DataAccess/: DataAccess.csproj  Program.cs
TourBookingApi/DataAccess/Common/: Constants.cs  Utils.cs
TourBookingApi/DataAccess/DTO/Request/: AccountRequest.cs  BookingRequest.cs  DestinationImageRequest.cs  DestinationRequest.cs  EmailRequest.cs  PagingRequest.cs  PaymentRequest.cs  TourDetailRequest.cs  TourGuideRequest.cs  TourPriceRequest.cs  TourRequest.cs  TransportationRequest.cs
TourBookingApi/DataAccess/DTO/Response/: AccountResponse.cs  BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  BookingResponse.cs  DestinationImageResponse.cs  DestinationResponse.cs  PaymentResponse.cs  TourDetailResponse.cs  TourGuideReponse.cs  TourPriceResponse.cs  TourResponse.cs  TransportationResponse.cs
TourBookingApi/DataAccess/DTO/Response/Authentication/: JwtAuthResponse.cs
TourBookingApi/DataAccess/Helpers/: AppSettings.cs  AutofacModule.cs  DynamicQueryHelper.cs  Enum.cs  SortType.cs
TourBookingApi/DataAccess/Services/: AccountService.cs  AccountServices.cs  AuthServices.cs  BookingServices.cs  DestinationImageServices.cs  DestinationServices.cs  EmailService.cs  JwtAuthenticationManager.cs  PaymentServices.cs  TourDetailServices.cs  TourGuideServices.cs  TourPriceServices.cs  TourServices.cs  TransportationServices.cs
TourBookingApi/TourBookingApi/: Program.cs  TourBookingApi.csproj  WeatherForecast.cs  appsettings.json
TourBookingApi/TourBookingApi/Controllers/: AccountsController.cs  AuthController.cs  BookingsController.cs  DestinationImagesController.cs  DestinationsController.cs  EmailController.cs  PaymentsController.cs  TourDetailsController.cs  TourGuidesController.cs  TourPricesController.cs  ToursController.cs  TransportationsController.cs  WeatherForecastController.cs
TourBookingApi/TourBookingApi/Keys/: firebase.json
TourBookingApi/TourBookingApi/Mapper/: AutoMapper.cs
TourBookingApi/TourBookingApi/NewFolder/: Class.cs
TourBookingApi/TourBookingApi/Properties/: launchSettings.json
